# AndroidVideoCache

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/ag2s/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ag2s/demo/: APP.java  CronetClient.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
