// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url="https://jcenter.bintray.com/"}
        jcenter() // Warning: this repository is going to shut down soon
        maven { url = "https://dl.bintray.com/kotlin/kotlin-eap" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    global_compileSdkVersion = 30
    global_buildToolsVersion = "30.0.3"
    global_minSdkVersion = 19
    global_targetSdkVersion = 30
    global_javaVersion = JavaVersion.VERSION_1_8
}